<?xml version="1.0" encoding="UTF-8"?>
<!--
Format type data generated 06/09/2021 18:19:53 by PROSPERO\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.
https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 06/09/2021 18:19:53 by PROSPERO\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PSServerInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <!--
            You can also use a scriptblock to define a custom property name.
            You must have a Label tag.
            <ScriptBlock>$_.machinename.toUpper()</ScriptBlock>
            <Label>Computername</Label>

            Use <Label> to set the displayed value.
-->
        <PropertyName>Computername</PropertyName>
        <Label>Computername</Label>
      </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
          <!-- I changed the OperatingSystem label to OS-->
            <Label>OS</Label>
            <Width>27</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryGB</Label>
            <Width>11</Width>
             <!-- I changed the alignment from left to right-->
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
          <!--I shortened the label name-->
            <Label>LogicalProc</Label>
            <Width>20</Width>
             <!-- I changed the alignment from left to right-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uptime</Label>
            <Width>21</Width>
            <!-- I changed the alignment from left to right-->
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <TableColumnItem>
                <PropertyName>Operatingsystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogicalProcessors</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <!--I used a scriptblock to format the uptime-->
                <ScriptBlock>"{0:dd\.hh\:mm\:ss}" -f $_.Uptime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>